{
  "name": "awesome-module-manager",
  "version": "1.2.0",
  "description": "A module manager for large node applications",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://ci.linagora.com/linagora/lgs/openpaas/awesome-module-manager.git"
  },
  "dependencies": {
    "q": "^1.0.1"
  },
  "peerDependencies": {
    "awesome-module": "1.1.0"
  },
  "devDependencies": {
    "awesome-module": "1.1.0",
    "chai": "^1.9.1",
    "closure-linter-wrapper": "^0.2.9",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-gjslint": "^0.1.5",
    "grunt-mocha-cli": "^1.10.0",
    "grunt-release": "^0.12.0",
    "mockery": "^1.4.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "mbailly@linagora.com",
  "license": "GPL"
}
